apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nithu99-role
  namespace: nithu
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]